{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "MoviesAPI": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "frontend_url": "http://localhost:3000",
  "keyjwt": "HY09G4654DVS4258MNSDSD676NBSD343",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-8S01ECM\\SQLEXPRESS;Initial Catalog=MeterReaderAPI;Persist Security Info=True;Encrypt=False;User ID=MeterReaderAPIDBIUser;Password=Qwerty78"
  }
}
